OpenGL 1.1
GL_EXT_vertex_array
  extern void APIENTRY glArrayElementEXT (GLint);
  extern void APIENTRY glColorPointerEXT (GLint, GLenum, GLsizei, GLsizei, const GLvoid *);
  extern void APIENTRY glDrawArraysEXT (GLenum, GLint, GLsizei);
  extern void APIENTRY glEdgeFlagPointerEXT (GLsizei, GLsizei, const GLboolean *);
  extern void APIENTRY glGetPointervEXT (GLenum, GLvoid* *);
  extern void APIENTRY glIndexPointerEXT (GLenum, GLsizei, GLsizei, const GLvoid *);
  extern void APIENTRY glNormalPointerEXT (GLenum, GLsizei, GLsizei, const GLvoid *);
  extern void APIENTRY glTexCoordPointerEXT (GLint, GLenum, GLsizei, GLsizei, const GLvoid *);
  extern void APIENTRY glVertexPointerEXT (GLint, GLenum, GLsizei, GLsizei, const GLvoid *);
GL_EXT_polygon_offset
  extern void APIENTRY glPolygonOffsetEXT (GLfloat, GLfloat);
GL_EXT_blend_logic_op
GL_EXT_texture
GL_EXT_copy_texture
  extern void APIENTRY glCopyTexImage1DEXT (GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint);
  extern void APIENTRY glCopyTexImage2DEXT (GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint);
  extern void APIENTRY glCopyTexSubImage1DEXT (GLenum, GLint, GLint, GLint, GLint, GLsizei);
  extern void APIENTRY glCopyTexSubImage2DEXT (GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
  extern void APIENTRY glCopyTexSubImage3DEXT (GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
GL_EXT_subtexture
  extern void APIENTRY glTexSubImage1DEXT (GLenum, GLint, GLint, GLsizei, GLenum, GLenum, const GLvoid *);
  extern void APIENTRY glTexSubImage2DEXT (GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *);
GL_EXT_texture_object
  extern GLboolean APIENTRY glAreTexturesResidentEXT (GLsizei, const GLuint *, GLboolean *);
  extern void APIENTRY glBindTextureEXT (GLenum, GLuint);
  extern void APIENTRY glDeleteTexturesEXT (GLsizei, const GLuint *);
  extern void APIENTRY glGenTexturesEXT (GLsizei, GLuint *);
  extern GLboolean APIENTRY glIsTextureEXT (GLuint);
  extern void APIENTRY glPrioritizeTexturesEXT (GLsizei, const GLuint *, const GLclampf *);

OpenGL 1.2
GL_EXT_color_table
GL_EXT_color_subtable
  extern void APIENTRY glColorSubTableEXT (GLenum, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *);
  extern void APIENTRY glCopyColorSubTableEXT (GLenum, GLsizei, GLint, GLint, GLsizei);
GL_EXT_convolution
  extern void APIENTRY glConvolutionFilter1DEXT (GLenum, GLenum, GLsizei, GLenum, GLenum, const GLvoid *);
  extern void APIENTRY glConvolutionFilter2DEXT (GLenum, GLenum, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *);
  extern void APIENTRY glConvolutionParameterfEXT (GLenum, GLenum, GLfloat);
  extern void APIENTRY glConvolutionParameterfvEXT (GLenum, GLenum, const GLfloat *);
  extern void APIENTRY glConvolutionParameteriEXT (GLenum, GLenum, GLint);
  extern void APIENTRY glConvolutionParameterivEXT (GLenum, GLenum, const GLint *);
  extern void APIENTRY glCopyConvolutionFilter1DEXT (GLenum, GLenum, GLint, GLint, GLsizei);
  extern void APIENTRY glCopyConvolutionFilter2DEXT (GLenum, GLenum, GLint, GLint, GLsizei, GLsizei);
  extern void APIENTRY glGetConvolutionFilterEXT (GLenum, GLenum, GLenum, GLvoid *);
  extern void APIENTRY glGetConvolutionParameterfvEXT (GLenum, GLenum, GLfloat *);
  extern void APIENTRY glGetConvolutionParameterivEXT (GLenum, GLenum, GLint *);
  extern void APIENTRY glGetSeparableFilterEXT (GLenum, GLenum, GLenum, GLvoid *, GLvoid *, GLvoid *);
  extern void APIENTRY glSeparableFilter2DEXT (GLenum, GLenum, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *, const GLvoid *);
GL_EXT_convolution_border_modes
GL_EXT_color_matrix
GL_EXT_histogram
  extern void APIENTRY glGetHistogramEXT (GLenum, GLboolean, GLenum, GLenum, GLvoid *);
  extern void APIENTRY glGetHistogramParameterfvEXT (GLenum, GLenum, GLfloat *);
  extern void APIENTRY glGetHistogramParameterivEXT (GLenum, GLenum, GLint *);
  extern void APIENTRY glGetMinmaxEXT (GLenum, GLboolean, GLenum, GLenum, GLvoid *);
  extern void APIENTRY glGetMinmaxParameterfvEXT (GLenum, GLenum, GLfloat *);
  extern void APIENTRY glGetMinmaxParameterivEXT (GLenum, GLenum, GLint *);
  extern void APIENTRY glHistogramEXT (GLenum, GLsizei, GLenum, GLboolean);
  extern void APIENTRY glMinmaxEXT (GLenum, GLenum, GLboolean);
  extern void APIENTRY glResetHistogramEXT (GLenum);
  extern void APIENTRY glResetMinmaxEXT (GLenum);
GL_EXT_blend_color
  extern void APIENTRY glBlendColorEXT (GLclampf, GLclampf, GLclampf, GLclampf);
GL_EXT_blend_minmax
  extern void APIENTRY glBlendEquationEXT (GLenum);
GL_EXT_blend_substract
GL_EXT_texture3D
  extern void APIENTRY glTexImage3DEXT (GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum, const GLvoid *);
  extern void APIENTRY glTexSubImage3DEXT (GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *);
GL_EXT_bgra
GL_EXT_packed_pixels
GL_EXT_rescale_normal
GL_EXT_separate_specular_color
GL_SGIS_texture_edge_clamp
GL_SGIS_texture_lod
GL_EXT_draw_range_elements
  extern void APIENTRY glDrawRangeElementsEXT (GLenum, GLuint, GLuint, GLsizei, GLenum, const GLvoid *);

OpenGL 1.3
GL_ARB_texture_compression
  extern void APIENTRY glCompressedTexImage3DARB (GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, const GLvoid *);
  extern void APIENTRY glCompressedTexImage2DARB (GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, const GLvoid *);
  extern void APIENTRY glCompressedTexImage1DARB (GLenum, GLint, GLenum, GLsizei, GLint, GLsizei, const GLvoid *);
  extern void APIENTRY glCompressedTexSubImage3DARB (GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const GLvoid *);
  extern void APIENTRY glCompressedTexSubImage2DARB (GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const GLvoid *);
  extern void APIENTRY glCompressedTexSubImage1DARB (GLenum, GLint, GLint, GLsizei, GLenum, GLsizei, const GLvoid *);
  extern void APIENTRY glGetCompressedTexImageARB (GLenum, GLint, GLvoid *);
GL_ARB_texture_cube_map
GL_ARB_multisample
  extern void APIENTRY glSampleMaskSGIS (GLclampf, GLboolean);
  extern void APIENTRY glSamplePatternSGIS (GLenum);
GL_ARB_multitexture
  extern void APIENTRY glActiveTextureARB (GLenum);
  extern void APIENTRY glClientActiveTextureARB (GLenum);
  extern void APIENTRY glMultiTexCoord1dARB (GLenum, GLdouble);
  extern void APIENTRY glMultiTexCoord1dvARB (GLenum, const GLdouble *);
  extern void APIENTRY glMultiTexCoord1fARB (GLenum, GLfloat);
  extern void APIENTRY glMultiTexCoord1fvARB (GLenum, const GLfloat *);
  extern void APIENTRY glMultiTexCoord1iARB (GLenum, GLint);
  extern void APIENTRY glMultiTexCoord1ivARB (GLenum, const GLint *);
  extern void APIENTRY glMultiTexCoord1sARB (GLenum, GLshort);
  extern void APIENTRY glMultiTexCoord1svARB (GLenum, const GLshort *);
  extern void APIENTRY glMultiTexCoord2dARB (GLenum, GLdouble, GLdouble);
  extern void APIENTRY glMultiTexCoord2dvARB (GLenum, const GLdouble *);
  extern void APIENTRY glMultiTexCoord2fARB (GLenum, GLfloat, GLfloat);
  extern void APIENTRY glMultiTexCoord2fvARB (GLenum, const GLfloat *);
  extern void APIENTRY glMultiTexCoord2iARB (GLenum, GLint, GLint);
  extern void APIENTRY glMultiTexCoord2ivARB (GLenum, const GLint *);
  extern void APIENTRY glMultiTexCoord2sARB (GLenum, GLshort, GLshort);
  extern void APIENTRY glMultiTexCoord2svARB (GLenum, const GLshort *);
  extern void APIENTRY glMultiTexCoord3dARB (GLenum, GLdouble, GLdouble, GLdouble);
  extern void APIENTRY glMultiTexCoord3dvARB (GLenum, const GLdouble *);
  extern void APIENTRY glMultiTexCoord3fARB (GLenum, GLfloat, GLfloat, GLfloat);
  extern void APIENTRY glMultiTexCoord3fvARB (GLenum, const GLfloat *);
  extern void APIENTRY glMultiTexCoord3iARB (GLenum, GLint, GLint, GLint);
  extern void APIENTRY glMultiTexCoord3ivARB (GLenum, const GLint *);
  extern void APIENTRY glMultiTexCoord3sARB (GLenum, GLshort, GLshort, GLshort);
  extern void APIENTRY glMultiTexCoord3svARB (GLenum, const GLshort *);
  extern void APIENTRY glMultiTexCoord4dARB (GLenum, GLdouble, GLdouble, GLdouble, GLdouble);
  extern void APIENTRY glMultiTexCoord4dvARB (GLenum, const GLdouble *);
  extern void APIENTRY glMultiTexCoord4fARB (GLenum, GLfloat, GLfloat, GLfloat, GLfloat);
  extern void APIENTRY glMultiTexCoord4fvARB (GLenum, const GLfloat *);
  extern void APIENTRY glMultiTexCoord4iARB (GLenum, GLint, GLint, GLint, GLint);
  extern void APIENTRY glMultiTexCoord4ivARB (GLenum, const GLint *);
  extern void APIENTRY glMultiTexCoord4sARB (GLenum, GLshort, GLshort, GLshort, GLshort);
  extern void APIENTRY glMultiTexCoord4svARB (GLenum, const GLshort *);
GL_ARB_texture_env_add
GL_ARB_texture_env_combine
GL_ARB_texture_env_dot3
GL_ARB_texture_border_clamp
GL_ARB_transpose_matrix
extern void APIENTRY glLoadTransposeMatrixfARB (const GLfloat *);
extern void APIENTRY glLoadTransposeMatrixdARB (const GLdouble *);
extern void APIENTRY glMultTransposeMatrixfARB (const GLfloat *);
extern void APIENTRY glMultTransposeMatrixdARB (const GLdouble *);

OpenGL 1.4
GL_SGIS_generate_mipmap
GL_NV_blend_equare
GL_ARB_depth_texture
GL_ARB_shadow
GL_EXT_fog_coord
  extern void APIENTRY glFogCoordfEXT (GLfloat);
  extern void APIENTRY glFogCoordfvEXT (const GLfloat *);
  extern void APIENTRY glFogCoorddEXT (GLdouble);
  extern void APIENTRY glFogCoorddvEXT (const GLdouble *);
  extern void APIENTRY glFogCoordPointerEXT (GLenum, GLsizei, const GLvoid *);
GL_EXT_multi_draw_arrays
  extern void APIENTRY glMultiModeDrawArraysIBM (const GLenum *, const GLint *, const GLsizei *, GLsizei, GLint);
  extern void APIENTRY glMultiModeDrawElementsIBM (const GLenum *, const GLsizei *, GLenum, const GLvoid* const *, GLsizei, GLint);
GL_ARB_point_parameters
  extern void APIENTRY glPointParameterfARB (GLenum, GLfloat);
  extern void APIENTRY glPointParameterfvARB (GLenum, const GLfloat *);
GL_EXT_secondary_color
  extern void APIENTRY glSecondaryColor3bEXT (GLbyte, GLbyte, GLbyte);
  extern void APIENTRY glSecondaryColor3bvEXT (const GLbyte *);
  extern void APIENTRY glSecondaryColor3dEXT (GLdouble, GLdouble, GLdouble);
  extern void APIENTRY glSecondaryColor3dvEXT (const GLdouble *);
  extern void APIENTRY glSecondaryColor3fEXT (GLfloat, GLfloat, GLfloat);
  extern void APIENTRY glSecondaryColor3fvEXT (const GLfloat *);
  extern void APIENTRY glSecondaryColor3iEXT (GLint, GLint, GLint);
  extern void APIENTRY glSecondaryColor3ivEXT (const GLint *);
  extern void APIENTRY glSecondaryColor3sEXT (GLshort, GLshort, GLshort);
  extern void APIENTRY glSecondaryColor3svEXT (const GLshort *);
  extern void APIENTRY glSecondaryColor3ubEXT (GLubyte, GLubyte, GLubyte);
  extern void APIENTRY glSecondaryColor3ubvEXT (const GLubyte *);
  extern void APIENTRY glSecondaryColor3uiEXT (GLuint, GLuint, GLuint);
  extern void APIENTRY glSecondaryColor3uivEXT (const GLuint *);
  extern void APIENTRY glSecondaryColor3usEXT (GLushort, GLushort, GLushort);
  extern void APIENTRY glSecondaryColor3usvEXT (const GLushort *);
  extern void APIENTRY glSecondaryColorPointerEXT (GLint, GLenum, GLsizei, const GLvoid *);
GL_EXT_blend_func_separate
  extern void APIENTRY glBlendFuncSeparateEXT (GLenum, GLenum, GLenum, GLenum);
GL_EXT_stencil_wrap
GL_ARB_texture_env_crossbar
GL_EXT_texture_lod_bias
GL_ARB_texture_mirrored_repeat
GL_ARB_window_pos
  extern void APIENTRY glWindowPos2dARB (GLdouble, GLdouble);
  extern void APIENTRY glWindowPos2dvARB (const GLdouble *);
  extern void APIENTRY glWindowPos2fARB (GLfloat, GLfloat);
  extern void APIENTRY glWindowPos2fvARB (const GLfloat *);
  extern void APIENTRY glWindowPos2iARB (GLint, GLint);
  extern void APIENTRY glWindowPos2ivARB (const GLint *);
  extern void APIENTRY glWindowPos2sARB (GLshort, GLshort);
  extern void APIENTRY glWindowPos2svARB (const GLshort *);
  extern void APIENTRY glWindowPos3dARB (GLdouble, GLdouble, GLdouble);
  extern void APIENTRY glWindowPos3dvARB (const GLdouble *);
  extern void APIENTRY glWindowPos3fARB (GLfloat, GLfloat, GLfloat);
  extern void APIENTRY glWindowPos3fvARB (const GLfloat *);
  extern void APIENTRY glWindowPos3iARB (GLint, GLint, GLint);
  extern void APIENTRY glWindowPos3ivARB (const GLint *);
  extern void APIENTRY glWindowPos3sARB (GLshort, GLshort, GLshort);
  extern void APIENTRY glWindowPos3svARB (const GLshort *);

OpenGL 1.5
GL_ARB_vertex_buffer_object
  extern void APIENTRY glBindBufferARB (GLenum, GLuint);
  extern void APIENTRY glDeleteBuffersARB (GLsizei, const GLuint *);
  extern void APIENTRY glGenBuffersARB (GLsizei, GLuint *);
  extern GLboolean APIENTRY glIsBufferARB (GLuint);
  extern void APIENTRY glBufferDataARB (GLenum, GLsizeiptrARB, const GLvoid *, GLenum);
  extern void APIENTRY glBufferSubDataARB (GLenum, GLintptrARB, GLsizeiptrARB, const GLvoid *);
  extern void APIENTRY glGetBufferSubDataARB (GLenum, GLintptrARB, GLsizeiptrARB, GLvoid *);
  extern GLvoid* APIENTRY glMapBufferARB (GLenum, GLenum);
  extern GLboolean APIENTRY glUnmapBufferARB (GLenum);
  extern void APIENTRY glGetBufferParameterivARB (GLenum, GLenum, GLint *);
  extern void APIENTRY glGetBufferPointervARB (GLenum, GLenum, GLvoid* *);
GL_ARB_occlusion_query
  extern void APIENTRY glGenQueriesARB (GLsizei, GLuint *);
  extern void APIENTRY glDeleteQueriesARB (GLsizei, const GLuint *);
  extern GLboolean APIENTRY glIsQueryARB (GLuint);
  extern void APIENTRY glBeginQueryARB (GLenum, GLuint);
  extern void APIENTRY glEndQueryARB (GLenum);
  extern void APIENTRY glGetQueryivARB (GLenum, GLenum, GLint *);
  extern void APIENTRY glGetQueryObjectivARB (GLuint, GLenum, GLint *);
  extern void APIENTRY glGetQueryObjectuivARB (GLuint, GLenum, GLuint *);
GL_EXT_shadow_funcs

OpenGL 2.0
GL_ARB_shader_objects
  extern void APIENTRY glDeleteObjectARB (GLhandleARB);
  extern GLhandleARB APIENTRY glGetHandleARB (GLenum);
  extern void APIENTRY glDetachObjectARB (GLhandleARB, GLhandleARB);
  extern GLhandleARB APIENTRY glCreateShaderObjectARB (GLenum);
  extern void APIENTRY glShaderSourceARB (GLhandleARB, GLsizei, const GLcharARB* *, const GLint *);
  extern void APIENTRY glCompileShaderARB (GLhandleARB);
  extern GLhandleARB APIENTRY glCreateProgramObjectARB (void);
  extern void APIENTRY glAttachObjectARB (GLhandleARB, GLhandleARB);
  extern void APIENTRY glLinkProgramARB (GLhandleARB);
  extern void APIENTRY glUseProgramObjectARB (GLhandleARB);
  extern void APIENTRY glValidateProgramARB (GLhandleARB);
  extern void APIENTRY glUniform1fARB (GLint, GLfloat);
  extern void APIENTRY glUniform2fARB (GLint, GLfloat, GLfloat);
  extern void APIENTRY glUniform3fARB (GLint, GLfloat, GLfloat, GLfloat);
  extern void APIENTRY glUniform4fARB (GLint, GLfloat, GLfloat, GLfloat, GLfloat);
  extern void APIENTRY glUniform1iARB (GLint, GLint);
  extern void APIENTRY glUniform2iARB (GLint, GLint, GLint);
  extern void APIENTRY glUniform3iARB (GLint, GLint, GLint, GLint);
  extern void APIENTRY glUniform4iARB (GLint, GLint, GLint, GLint, GLint);
  extern void APIENTRY glUniform1fvARB (GLint, GLsizei, const GLfloat *);
  extern void APIENTRY glUniform2fvARB (GLint, GLsizei, const GLfloat *);
  extern void APIENTRY glUniform3fvARB (GLint, GLsizei, const GLfloat *);
  extern void APIENTRY glUniform4fvARB (GLint, GLsizei, const GLfloat *);
  extern void APIENTRY glUniform1ivARB (GLint, GLsizei, const GLint *);
  extern void APIENTRY glUniform2ivARB (GLint, GLsizei, const GLint *);
  extern void APIENTRY glUniform3ivARB (GLint, GLsizei, const GLint *);
  extern void APIENTRY glUniform4ivARB (GLint, GLsizei, const GLint *);
  extern void APIENTRY glUniformMatrix2fvARB (GLint, GLsizei, GLboolean, const GLfloat *);
  extern void APIENTRY glUniformMatrix3fvARB (GLint, GLsizei, GLboolean, const GLfloat *);
  extern void APIENTRY glUniformMatrix4fvARB (GLint, GLsizei, GLboolean, const GLfloat *);
  extern void APIENTRY glGetObjectParameterfvARB (GLhandleARB, GLenum, GLfloat *);
  extern void APIENTRY glGetObjectParameterivARB (GLhandleARB, GLenum, GLint *);
  extern void APIENTRY glGetInfoLogARB (GLhandleARB, GLsizei, GLsizei *, GLcharARB *);
  extern void APIENTRY glGetAttachedObjectsARB (GLhandleARB, GLsizei, GLsizei *, GLhandleARB *);
  extern GLint APIENTRY glGetUniformLocationARB (GLhandleARB, const GLcharARB *);
  extern void APIENTRY glGetActiveUniformARB (GLhandleARB, GLuint, GLsizei, GLsizei *, GLint *, GLenum *, GLcharARB *);
  extern void APIENTRY glGetUniformfvARB (GLhandleARB, GLint, GLfloat *);
  extern void APIENTRY glGetUniformivARB (GLhandleARB, GLint, GLint *);
  extern void APIENTRY glGetShaderSourceARB (GLhandleARB, GLsizei, GLsizei *, GLcharARB *);
GL_ARB_vertex_shader
  extern void APIENTRY glBindAttribLocationARB (GLhandleARB, GLuint, const GLcharARB *);
  extern void APIENTRY glGetActiveAttribARB (GLhandleARB, GLuint, GLsizei, GLsizei *, GLint *, GLenum *, GLcharARB *);
  extern GLint APIENTRY glGetAttribLocationARB (GLhandleARB, const GLcharARB *);
GL_ARB_fragment_shader
GL_ARB_shading_language_100
GL_ARB_draw_buffers
  extern void APIENTRY glDrawBuffersARB (GLsizei, const GLenum *);
GL_ARB_texture_non_power_of_two
GL_ARB_point_sprite
GL_ATI_separate_stencil
  extern void APIENTRY glStencilOpSeparateATI (GLenum, GLenum, GLenum, GLenum);
  extern void APIENTRY glStencilFuncSeparateATI (GLenum, GLenum, GLint, GLuint);
GL_EXT_stencil_two_side
  extern void APIENTRY glActiveStencilFaceEXT (GLenum);

OpenGL 2.1
GL_ARB_pixel_buffer_object
GL_EXT_texture_sRGB

OpenGL 3.0
GL_ARB_framebuffer_object
  extern GLboolean APIENTRY glIsRenderbufferEXT (GLuint);
  extern void APIENTRY glBindRenderbufferEXT (GLenum, GLuint);
  extern void APIENTRY glDeleteRenderbuffersEXT (GLsizei, const GLuint *);
  extern void APIENTRY glGenRenderbuffersEXT (GLsizei, GLuint *);
  extern void APIENTRY glRenderbufferStorageEXT (GLenum, GLenum, GLsizei, GLsizei);
  extern void APIENTRY glGetRenderbufferParameterivEXT (GLenum, GLenum, GLint *);
  extern GLboolean APIENTRY glIsFramebufferEXT (GLuint);
  extern void APIENTRY glBindFramebufferEXT (GLenum, GLuint);
  extern void APIENTRY glDeleteFramebuffersEXT (GLsizei, const GLuint *);
  extern void APIENTRY glGenFramebuffersEXT (GLsizei, GLuint *);
  extern GLenum APIENTRY glCheckFramebufferStatusEXT (GLenum);
  extern void APIENTRY glFramebufferTexture1DEXT (GLenum, GLenum, GLenum, GLuint, GLint);
  extern void APIENTRY glFramebufferTexture2DEXT (GLenum, GLenum, GLenum, GLuint, GLint);
  extern void APIENTRY glFramebufferTexture3DEXT (GLenum, GLenum, GLenum, GLuint, GLint, GLint);
  extern void APIENTRY glFramebufferRenderbufferEXT (GLenum, GLenum, GLenum, GLuint);
  extern void APIENTRY glGetFramebufferAttachmentParameterivEXT (GLenum, GLenum, GLenum, GLint *);
  extern void APIENTRY glGenerateMipmapEXT (GLenum);
GL_ARB_vertex_array_object
  extern void APIENTRY glBindVertexArray (GLuint);
  extern void APIENTRY glDeleteVertexArrays (GLsizei, const GLuint *);
  extern void APIENTRY glGenVertexArrays (GLsizei, GLuint *);
  extern GLboolean APIENTRY glIsVertexArray (GLuint);
GL_NV_conditional_render
  extern void APIENTRY glBeginConditionalRenderNV (GLuint id, GLenum mode);
  extern void APIENTRY glEndConditionalRenderNV (void);
GL_ARB_color_buffer_float
  extern void APIENTRY glClampColorARB (GLenum, GLenum);
GL_NV_depth_buffer_float
GL_ARB_texture_float
GL_EXT_packed_float
GL_EXT_texture_shared_exponent
GL_NV_half_float
  extern void APIENTRY glVertex2hNV (GLhalfNV, GLhalfNV);
  extern void APIENTRY glVertex2hvNV (const GLhalfNV *);
  extern void APIENTRY glVertex3hNV (GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glVertex3hvNV (const GLhalfNV *);
  extern void APIENTRY glVertex4hNV (GLhalfNV, GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glVertex4hvNV (const GLhalfNV *);
  extern void APIENTRY glNormal3hNV (GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glNormal3hvNV (const GLhalfNV *);
  extern void APIENTRY glColor3hNV (GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glColor3hvNV (const GLhalfNV *);
  extern void APIENTRY glColor4hNV (GLhalfNV, GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glColor4hvNV (const GLhalfNV *);
  extern void APIENTRY glTexCoord1hNV (GLhalfNV);
  extern void APIENTRY glTexCoord1hvNV (const GLhalfNV *);
  extern void APIENTRY glTexCoord2hNV (GLhalfNV, GLhalfNV);
  extern void APIENTRY glTexCoord2hvNV (const GLhalfNV *);
  extern void APIENTRY glTexCoord3hNV (GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glTexCoord3hvNV (const GLhalfNV *);
  extern void APIENTRY glTexCoord4hNV (GLhalfNV, GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glTexCoord4hvNV (const GLhalfNV *);
  extern void APIENTRY glMultiTexCoord1hNV (GLenum, GLhalfNV);
  extern void APIENTRY glMultiTexCoord1hvNV (GLenum, const GLhalfNV *);
  extern void APIENTRY glMultiTexCoord2hNV (GLenum, GLhalfNV, GLhalfNV);
  extern void APIENTRY glMultiTexCoord2hvNV (GLenum, const GLhalfNV *);
  extern void APIENTRY glMultiTexCoord3hNV (GLenum, GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glMultiTexCoord3hvNV (GLenum, const GLhalfNV *);
  extern void APIENTRY glMultiTexCoord4hNV (GLenum, GLhalfNV, GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glMultiTexCoord4hvNV (GLenum, const GLhalfNV *);
  extern void APIENTRY glFogCoordhNV (GLhalfNV);
  extern void APIENTRY glFogCoordhvNV (const GLhalfNV *);
  extern void APIENTRY glSecondaryColor3hNV (GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glSecondaryColor3hvNV (const GLhalfNV *);
  extern void APIENTRY glVertexWeighthNV (GLhalfNV);
  extern void APIENTRY glVertexWeighthvNV (const GLhalfNV *);
  extern void APIENTRY glVertexAttrib1hNV (GLuint, GLhalfNV);
  extern void APIENTRY glVertexAttrib1hvNV (GLuint, const GLhalfNV *);
  extern void APIENTRY glVertexAttrib2hNV (GLuint, GLhalfNV, GLhalfNV);
  extern void APIENTRY glVertexAttrib2hvNV (GLuint, const GLhalfNV *);
  extern void APIENTRY glVertexAttrib3hNV (GLuint, GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glVertexAttrib3hvNV (GLuint, const GLhalfNV *);
  extern void APIENTRY glVertexAttrib4hNV (GLuint, GLhalfNV, GLhalfNV, GLhalfNV, GLhalfNV);
  extern void APIENTRY glVertexAttrib4hvNV (GLuint, const GLhalfNV *);
  extern void APIENTRY glVertexAttribs1hvNV (GLuint, GLsizei, const GLhalfNV *);
  extern void APIENTRY glVertexAttribs2hvNV (GLuint, GLsizei, const GLhalfNV *);
  extern void APIENTRY glVertexAttribs3hvNV (GLuint, GLsizei, const GLhalfNV *);
  extern void APIENTRY glVertexAttribs4hvNV (GLuint, GLsizei, const GLhalfNV *);
GL_EXT_half_float_pixel
GL_EXT_texture_integer
  extern void APIENTRY glTexParameterIivEXT (GLenum target, GLenum pname, const GLint *params);
  extern void APIENTRY glTexParameterIuivEXT (GLenum target, GLenum pname, const GLuint *params);
  extern void APIENTRY glGetTexParameterIivEXT (GLenum target, GLenum pname, GLint *params);
  extern void APIENTRY glGetTexParameterIuivEXT (GLenum target, GLenum pname, GLuint *params);
  extern void APIENTRY glClearColorIiEXT (GLint red, GLint green, GLint blue, GLint alpha);
  extern void APIENTRY glClearColorIuiEXT (GLuint red, GLuint green, GLuint blue, GLuint alpha);
GL_EXT_texture_array
GL_EXT_draw_buffers2
  extern void APIENTRY glColorMaskIndexedEXT (GLuint index, GLboolean r, GLboolean g, GLboolean b, GLboolean a);
  extern void APIENTRY glGetBooleanIndexedvEXT (GLenum target, GLuint index, GLboolean *data);
  extern void APIENTRY glGetIntegerIndexedvEXT (GLenum target, GLuint index, GLint *data);
  extern void APIENTRY glEnableIndexedEXT (GLenum target, GLuint index);
  extern void APIENTRY glDisableIndexedEXT (GLenum target, GLuint index);
  extern GLboolean APIENTRY glIsEnabledIndexedEXT (GLenum target, GLuint index);
GL_EXT_texture_compression_rgtc
GL_ARB_transform_feedback
  extern void APIENTRY glBeginTransformFeedbackNV (GLenum primitiveMode);
  extern void APIENTRY glEndTransformFeedbackNV (void);
  extern void APIENTRY glTransformFeedbackAttribsNV (GLuint count, const GLint *attribs, GLenum bufferMode);
  extern void APIENTRY glBindBufferRangeNV (GLenum target, GLuint index, GLuint buffer, GLintptr offset, GLsizeiptr size);
  extern void APIENTRY glBindBufferOffsetNV (GLenum target, GLuint index, GLuint buffer, GLintptr offset);
  extern void APIENTRY glBindBufferBaseNV (GLenum target, GLuint index, GLuint buffer);
  extern void APIENTRY glTransformFeedbackVaryingsNV (GLuint program, GLsizei count, const GLint *locations, GLenum bufferMode);
  extern void APIENTRY glActiveVaryingNV (GLuint program, const GLchar *name);
  extern GLint APIENTRY glGetVaryingLocationNV (GLuint program, const GLchar *name);
  extern void APIENTRY glGetActiveVaryingNV (GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLsizei *size, GLenum *type, GLchar *name);
  extern void APIENTRY glGetTransformFeedbackVaryingNV (GLuint program, GLuint index, GLint *location);
GL_EXT_framebuffer_sRGB

OpenGL 3.1
GL_ARB_uniform_buffer_object
GL_ARB_draw_instanced
  extern void APIENTRY glDrawArraysInstancedEXT (GLenum mode, GLint start, GLsizei count, GLsizei primcount);
  extern void APIENTRY glDrawElementsInstancedEXT (GLenum mode, GLsizei count, GLenum type, const GLvoid *indices, GLsizei primcount);
GL_EXT_copy_buffer
GL_NV_primitive_restart
  extern void APIENTRY glPrimitiveRestartNV (void);
  extern void APIENTRY glPrimitiveRestartIndexNV (GLuint);
GL_ARB_texture_buffer_object
  extern void APIENTRY glTexBufferEXT (GLenum target, GLenum internalformat, GLuint buffer);
GL_ARB_texture_rectangle

OpenGL 3.2
GL_ARB_vertex_array_bgra
GL_ARB_draw_elements_base_vertex
GL_ARB_fragment_coord_conventions
GL_ARB_provoking_vertex
GL_ARB_seamless_cube_map
GL_ARB_texture_multisample
GL_ARB_depth_clamp
GL_ARB_sync
GL_ARB_geometry_shader4

OpenGL 3.3
GL_ARB_shader_bit_encoding
GL_ARB_blend_func_extended
GL_ARB_explicit_attrib_location
GL_ARB_occlusion_query2
GL_ARB_sampler_objects
GL_ARB_texture_rgb10_a2ui
GL_ARB_texture_swizzle
GL_ARB_timer_query
GL_ARB_instanced_arrays
GL_ARB_vertex_type_2_10_10_10_rev

OpenGL 4.0
GL_ARB_texture_query_lod
GL_ARB_gpu_shader5
GL_ARB_gpu_shader_fp64
GL_ARB_shader_subroutine
GL_ARB_texture_gather
GL_ARB_draw_indirect
GL_ARB_sample_shading
GL_ARB_tessellation_shader
GL_ARB_texture_buffer_object_rgb32
GL_ARB_texture_cube_map_array
GL_ARB_transform_feedback2
GL_ARB_transform_feedback3
GL_ARB_draw_buffers_blend

OpenGL 4.1
GL_ARB_get_program_binary
GL_ARB_separate_shader_objects
GL_ARB_ES2_compatibility
GL_ARB_shader_precision
GL_ARB_vertex_attrib_64_bit
GL_ARB_viewport_array

OpenGL 4.2
GL_ARB_shader_atomic_counters
GL_ARB_shader_image_load_store
GL_ARB_texture_storage
GL_ARB_transform_feedback_instanced
GL_ARB_shading_language_420pack
GL_ARB_base_instance
GL_ARB_internalformat_query
GL_ARB_compressed_texture_pixel_storage
GL_ARB_shading_language_packing
GL_ARB_map_buffer_alignment
GL_ARB_conservative_depth
GL_ARB_texture_compression_BPTC

OpenGL 4.3
GL_KHR_debug
GL_ARB_arrays_of_arrays
GL_ARB_clear_buffer_object
GL_ARB_compute_shader
GL_ARB_copy_image
GL_ARB_ES3_compatibility
GL_ARB_explicit_uniform_location
GL_ARB_fragment_layer_viewport
GL_ARB_framebuffer_no_attachments
GL_ARB_internalformat_query2
GL_ARB_invalidate_subdata
GL_ARB_multi_draw_indirect
GL_ARB_program_interface_query
GL_ARB_shader_image_size
GL_ARB_shader_storage_buffer_object
GL_ARB_stencil_texturing
GL_ARB_texture_buffer_range
GL_ARB_texture_query_levels
GL_ARB_texture_storage_multisample
GL_ARB_texture_view
GL_ARB_vertex_attrib_binding
GL_ARB_robust_buffer_access_behavior
GL_ARB_robustness_isolation

OpenGL 4.4
GL_ARB_buffer_storage
GL_ARB_clear_texture
GL_ARB_enhanced_layouts
GL_ARB_multi_bind
GL_ARB_query_buffer_object
GL_ARB_texture_mirror_clamp_to_edge
GL_ARB_texture_stencil8
GL_ARB_vertex_type_10f_11f_11f_rev

OpenGL 4.5
GL_ARB_clip_control
GL_ARB_cull_distance
GL_ARB_ES3_1_compatibility
GL_ARB_conditional_render_inverted
GL_ARB_derivative_control
GL_ARB_direct_state_access
GL_ARB_get_texture_sub_image
GL_KHR_robustness
GL_ARB_shader_texture_image_samples
GL_ARB_texture_barrier

Additional Extensions Supported by GeForce GTK 745
GL_AMD_multi_draw_indirect
GL_AMD_seamless_cubemap_per_texture
GL_ARB_bindless_texture
GL_ARB_compatibility
GL_ARB_compute_variable_group_size
GL_ARB_copy_buffer
GL_ARB_debug_output
GL_ARB_depth_buffer_float
GL_ARB_fragment_program
GL_ARB_fragment_program_shadow
GL_ARB_framebuffer_sRGB
GL_ARB_half_float_pixel
GL_ARB_half_float_vertex
GL_ARB_imaging
GL_ARB_indirect_parameters
GL_NV_internalformat_sample_query
GL_ARB_map_buffer_range
GL_ARB_pipeline_statistics_query
GL_ARB_robustness
GL_ARB_seamless_cubemap_per_texture
GL_ARB_shader_draw_parameters
GL_ARB_shader_group_vote
GL_ARB_shader_texture_lod
GL_ARB_shading_language_include
GL_ARB_sparse_buffer
GL_ARB_sparse_texture
GL_ARB_texture_compression_bptc
GL_ARB_texture_compression_rgtc
GL_ARB_texture_rg
GL_ARB_transform_feedback_overflow_query
GL_ARB_vertex_attrib_64bit
GL_ARB_vertex_program
GL_ATI_draw_buffers
GL_ATI_texture_float
GL_ATI_texture_mirror_once
GL_S3_s3tc
GL_EXT_texture_env_add
GL_EXT_abgr
GL_EXT_bindable_uniform
GL_EXT_blend_equation_separate
GL_EXT_blend_subtract
GL_EXT_compiled_vertex_array
GL_EXT_Cg_shader
GL_EXT_depth_bounds_test
GL_EXT_direct_state_access
GL_EXT_draw_instanced
GL_EXT_framebuffer_blit
GL_EXT_framebuffer_multisample
GL_EXTX_framebuffer_mixed_formats
GL_EXT_framebuffer_multisample_blit_scaled
GL_EXT_framebuffer_object
GL_EXT_geometry_shader4
GL_EXT_gpu_program_parameters
GL_EXT_gpu_shader4
GL_EXT_packed_depth_stencil
GL_EXT_pixel_buffer_object
GL_EXT_point_parameters
GL_EXT_polygon_offset_clamp
GL_EXT_provoking_vertex
GL_EXT_separate_shader_objects
GL_EXT_shader_image_load_formatted
GL_EXT_shader_image_load_store
GL_EXT_shader_integer_mix
GL_EXT_texture_buffer_object
GL_EXT_texture_compression_dxt1
GL_EXT_texture_compression_latc
GL_EXT_texture_compression_s3tc
GL_EXT_texture_cube_map
GL_EXT_texture_edge_clamp
GL_EXT_texture_env_combine
GL_EXT_texture_env_dot3
GL_EXT_texture_filter_anisotropic
GL_EXT_texture_lod
GL_EXT_texture_mirror_clamp
GL_EXT_texture_sRGB_decode
GL_EXT_texture_storage
GL_EXT_texture_swizzle
GL_EXT_timer_query
GL_EXT_transform_feedback2
GL_EXT_vertex_array_bgra
GL_EXT_vertex_attrib_64bit
GL_EXT_x11_sync_object
GL_EXT_import_sync_object
GL_IBM_rasterpos_clip
GL_IBM_texture_mirrored_repeat
GL_KHR_context_flush_control
GL_KHR_robust_buffer_access_behavior
GL_KTX_buffer_region
GL_NV_bindless_multi_draw_indirect
GL_NV_bindless_multi_draw_indirect_count
GL_NV_bindless_texture
GL_NV_blend_equation_advanced
GL_NV_blend_equation_advanced_coherent
GL_NV_blend_square
GL_NV_command_list
GL_NV_compute_program5
GL_NV_copy_depth_to_color
GL_NV_copy_image
GL_NV_depth_clamp
GL_NV_draw_texture
GL_NV_ES1_1_compatibility
GL_NV_ES3_1_compatibility
GL_NV_explicit_multisample
GL_NV_fence
GL_NV_float_buffer
GL_NV_fog_distance
GL_NV_fragment_program
GL_NV_fragment_program_option
GL_NV_fragment_program2
GL_NV_framebuffer_multisample_coverage
GL_NV_geometry_shader4
GL_NV_gpu_program4
GL_NV_gpu_program4_1
GL_NV_gpu_program5
GL_NV_gpu_program5_mem_extended
GL_NV_gpu_program_fp64
GL_NV_gpu_shader5
GL_NV_light_max_exponent
GL_NV_multisample_coverage
GL_NV_multisample_filter_hint
GL_NV_occlusion_query
GL_NV_packed_depth_stencil
GL_NV_parameter_buffer_object
GL_NV_parameter_buffer_object2
GL_NV_path_rendering
GL_NV_pixel_data_range
GL_NV_point_sprite
GL_NV_register_combiners
GL_NV_register_combiners2
GL_NV_shader_atomic_counters
GL_NV_shader_atomic_float
GL_NV_shader_atomic_int64
GL_NV_shader_buffer_load
GL_NV_shader_storage_buffer_object
GL_NV_texgen_reflection
GL_NV_texture_barrier
GL_NV_texture_compression_vtc
GL_NV_texture_env_combine4
GL_NV_texture_multisample
GL_NV_texture_rectangle
GL_NV_texture_shader
GL_NV_texture_shader2
GL_NV_texture_shader3
GL_NV_transform_feedback
GL_NV_transform_feedback2
GL_NV_uniform_buffer_unified_memory
GL_NV_vdpau_interop
GL_NV_vertex_array_range
GL_NV_vertex_array_range2
GL_NV_vertex_attrib_integer_64bit
GL_NV_vertex_buffer_unified_memory
GL_NV_vertex_program
GL_NV_vertex_program1_1
GL_NV_vertex_program2
GL_NV_vertex_program2_option
GL_NV_vertex_program3
GL_NVX_conditional_render
GL_NVX_gpu_memory_info
GL_NVX_nvenc_interop
GL_NV_shader_thread_group
GL_NV_shader_thread_shuffle
GL_KHR_blend_equation_advanced
GL_KHR_blend_equation_advanced_coherent
GL_SGIX_depth_texture
GL_SGIX_shadow
GL_SUN_slice_accum
